# microservices-with-grpc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/hoshi/grpc/calculator/: CalculatorBlockingClientApp.java  CalculatorClient.java  CalculatorService.java  MaxAsyncClientApp.java  RandomAsyncClientApp.java  RandomBlockingClientApp.java
src/main/proto/: calculator.proto
